
.container-main {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: [header] 55px [content1] 900px [content1-2] 3fr [content2] 3fr [content3] 1.5fr [content-footer] 150px;
  width: 100vw;
  height: 100vh;
}

.header {
  grid-column: span 6;
  grid-row: header;
  background-color: gray;
}

.content1 {
  grid-column: span 6;
  grid-row: content1;
  background-color: grey;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 200%
  }

  
  .hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/mytimex/img/Valters_poze.png");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }

  .text-above-form {
    text-align: center;
    color: white;
    font-size: 180%
   
    }
    
  .sign-up-form {
  position: absolute;
  top: 65%;
  left: 50%;
  transform: translate(-50%, -50%);
  }


  .content1-2 {
    grid-column: span 6;
    grid-row: content1-2;
    background-color: grey;
  }

  .fas {
  font-size: 55px;
  }

  .feature-text {
    text-align: center;
    color: white;
    margin-top: 40px;
    margin-bottom: 60px;
    margin-left: 40px;
    margin-right: 40px;
  }

.content2 {
  grid-column: span 6;
  grid-row: content2;
  background-color: darkgray;
}

.card-body{
  background-color: rgb(104, 104, 104);
}

.card-text{
  color: white;
}

.card-title{
  color: white;
}
.center-cards {
   margin-top: 40px;
   margin-left: 40px;
   margin-right: 40px;
   margin-bottom: 60px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.text-for-content2 {
  text-align: center;
  color: white;
  margin-top: 40px;
}




.content3 {
  grid-column: span 6;
  grid-row: content3;
  background-color: rgb(96, 94, 94);
}
    
  

 
.content-footer {
  grid-column: span 6;
  grid-row: content-footer;
  background-color:rgb(66, 66, 66);
}

.footer-text {
  padding: 25px 0;
  text-align: center;
  text-decoration: none;
  background-color: gray;
  width: auto;
  height: 100%;
} 

  

